//
//  ScenarioProrerty.swift
//  DefeatAlgebra
//
//  Created by yo hanashima on 2018/08/12.
//  Copyright © 2018 yo hanashima. All rights reserved.
//

import Foundation

// 0: good scientist, 1: mad scientist, 2: main hero

struct ScenarioProperty {
    static let scenario0: [[String]] = [
        ["2", "はっ！ ふっ！ はっ！ はっ！ ふっ！"],
        ["0", "ほっほっほ\n精がでるな'エックス'よ"],
        ["2", "あ、アルジェ博士"],
        ["0", "訓練も大事だが\n勉強もサボるんじゃないぞ"],
        ["2", "はいはい、わかってますよ\n(あんなのやっても意味ないだろ..)"],
        ["pause"],
        ["2", "な、なんだ！？"],
        ["1", "はっはっはっ\n久しぶりだなアルジェ博士よ"],
        ["0", "お前は、ジェブラ博士！"],
        ["2", "知り合いなんですか！？"],
        ["0", "うむ・・。奴はわしの元弟子じゃ。"], //10
        ["0", "しかし、危険な研究ばかりするゆえ破門にしたのじゃ・・"],
        ["1", "ははは、嘘をつけ。\n私の才能に嫉妬して追い出したんだろう！"],
        ["0", "ばかをいえ・・・\n今ごろ何をしに来たんじゃ！"],
        ["1", "ふふふ。愚かな我が元師匠に私の研究の素晴らしさを教えてやろうと思ってな!"],
        ["1", "ゆけっ！我がロボット達よ！！奴らの町を破壊するのだ！"],
        ["pause"],
        ["2", "なんだこいつらは！？"],
        ["0", "どうやら、あやつが作り出した兵器のようじゃの"],
        ["2", "町を破壊するって言ってたぞ！なんとかしないと！！"],
        ["0", "わしが奴のロボットを分析するゆえ、時間を稼いでくれ！"], //20
        ["0", "それまではできるだけあのロボットには当たらないようにするんじゃ！"],
        ["2", "時間を稼げって言われても、どうすりゃいいんだ・・"],
        ["pause"],
        ["2", "なんだ！？何か丸いものをロボットに送ってるぞ"],
        ["2", "うわっ！腕が伸びた！？あれに当たったらヤバそうだ"],
        ["0", "分析できたぞ！"],
        ["2", "本当ですか！？博士！"],
        ["0", "うむ。このロボット達ははそれぞれ「暗号」を持っておる"],
        ["2", "「暗号」？"],
        ["0", "これがわしが解読した暗号じゃ"], //30
        ["pause"],
        ["2", "なんかxとか数字が書いてあるな"],
        ["0", "そして、ジェブラから時々ロボットに何か送られていただろう？"],
        ["2", "そうそう！なんか赤い丸いものが送られてた！"],
        ["2", "あれは「信号」じゃ！"],
        ["2", "「信号」？"],
        ["0", "そうじゃ。わしの解読によると、ロボットに「xの値」を送っている"],
        ["pause"],
        ["0", "この信号を解読すると"],
        ["pause"], //40
        ["2", "あ！2って書かれてる！"],
        ["0", "そうじゃ、そしてこの信号をロボットが受け取ると"],
        ["pause"],
        ["2", "「x=2」が表示された！"],
        ["0", "信号とxの関係については解読できたのじゃが.."],
        ["0", "暗号についてはまだ分析中じゃ"],
        ["2", "えーーー、一番肝心なところが分からないのかよ"],
        ["0", "少なくとも、信号を受け取った時だけ攻撃してくるのは間違いないようじゃ"],
        ["2", "確かに、それ以外の時はひとマスしか移動しないな"],
        ["2", "しょうがない！なんとかするしかないか！"],
        ["pause"], //50
        ["2", "よし！全部やっつけたぞ！"],
        ["1", "ほぅ、なかなかやるようだな"],
        ["1", "だが、我がロボットの恐ろしさはこんなものではないぞ！"],
        ["2", "俺の町を破壊なんかさせないぞ！"],
        ["pause"]
    ]
    
    static let scenario1: [[String]] = [
        ["2", "よし！敵の動きに慣れてきたぞ"],
        ["1", "ははは、我がロボットの恐ろしさはまだまだ序の口だぞ"],
        ["2", "な、何だって！？"],
        ["0", "すまん、暗号の解読にはまだもう少し時間がかかりそうじゃ.."],
        ["0", "じゃが、靴を改良したぞ！これで移動範囲が広がったはずじゃ"],
        ["0", "あと少し耐え抜いてくれ！エックスよ！"],
        ["2", "わかった博士！でもなるべく急いでくれよ！"],
        ["pause"]
    ]
    
    static let scenario2: [[String]] = [
        ["2", "くそお。次から次へとどんどん来やがる"],
        ["0", "暗号の解読に成功したぞ！！"],
        ["2", "ホントですか！博士！！"],
        ["0", "うむ！あの暗号は「文字式」だったんじゃ！"],
        ["2", "文字式？なんか学校の授業で聞いたことある気がする.."],
        ["0", "その文字式じゃ！"],
        ["2", "なるほど！...って何だっけ？笑"],
        ["0", "全く、、。だから勉強も怠るなと行っておろうに.."],
        ["2", "お説教は後にして！ほら敵がきちゃうよ！"],
        ["0", "しょうがない..説教はあやつを追い返してからじゃな"],
        ["0", "文字式は、その文字に数が入って計算されるのじゃ"], //10
        ["pause"],
        ["0", "この敵を見てみよう"],
        ["0", "このロボットは、x+1を持っておるな"],
        ["0", "このロボットに、x=2の信号が送られると"],
        ["pause"],
        ["0", "xを2としてx+1が計算されるのじゃ"],
        ["2", "つまり、2+1で3ってこと？"],
        ["pause"],
        ["0", "その通りじゃ！そしてその3が攻撃のパンチの長さとなるのじゃ！"],
        ["0", "じゃからこの敵は、次のターン3マスだけパンチしてくる"], //20
        ["pause"],
        ["2", "なるほど！それがこの暗号の意味か！"],
        ["0", "うむ！敵の暗号を解読した今、これはチャンスじゃ！"],
        ["2", "チャンス？"],
        ["0", "そうじゃ！わしの開発した爆弾を使えば敵を効率よく倒せるぞ！"],
        ["pause"],
        ["0", "アイテムボタンをタッチしてくれ"],
        ["0", "次に爆弾アイコンをタッチしてくれ"],
        ["0", "紫のエリアに爆弾を仕掛けられるぞ"],
        ["pause"],
        ["0", "今信号はx=1だから、この敵は2マス先までパンチしてくる"], //30
        ["0", "じゃから、敵がやってくるここに爆弾を仕掛けるんじゃ！"],
        ["2", "おお！敵を爆破した！"],
        ["0", "他の敵も爆弾を使って倒してみよう！"],
        ["pause"],
        ["0", "よくやった！爆弾を使えば離れている敵も倒せるぞ！"],
        ["2", "うん！これで敵をじゃんじゃん倒してやる！"],
        ["pause"]
    ]
    
    static let scenario3: [[String]] = [
        ["1", "どうやら、我がロボットの暗号の謎を解いたようだな"],
        ["2", "へっ、余裕のよっちゃんよ！あんたの研究も大した事ないんだな"],
        ["1", "ふっ。今のうちに粋がっておるがよい"],
        ["1", "どれ、もっと複雑な暗号にしてやろう！"],
        ["2", "ふんっ！見た目が少し変わったって、仕組みは一緒さ！"],
        ["pause"]
    ]
    
    static let scenario5: [[String]] = [
        ["2", "暗号が複雑になってきて、めんどくさいな"],
        ["0", "エックスよ！一見違うように見えても、同じ暗号があることに気づいたか？"],
        ["2", "アルジェ博士！どういうことですか？"],
        ["pause"],
        ["0", "例えばこの敵の持つ暗号は、同じなのがわかるかな？"],
        ["2", "ん？同じなの？"],
        ["0", "そうなのじゃ！確かめてみよう！"],
        ["pause"],
        ["0", "xに入る数を自由に選択するのじゃ！"],
        ["0", "どうじゃ？xがいくつでも、ロボットが攻撃してくる長さが変わらないことがわかったかな？"],
        ["2", "うん。でもどうして？"], //10
        ["0", "暗号の文字式を計算して見るのじゃ"],
        ["pause"],
        ["0", "x=1の時、この敵は、攻撃してくる長さは3じゃな"],
        ["0", "次にこの敵は、こちらも攻撃してくる長さは3じゃな"],
        ["0", "x=2の時はどうじゃ？この敵は、攻撃してくる長さは5じゃな"],
        ["0", "こちらの敵も攻撃してくる長さは5じゃな"],
        ["2", "いつも同じだ！!"],
        ["0", "2x+1もx+1+xも、2つのxと1の合計なわけじゃから"],
        ["0", "xの数がいくつでも計算結果は同じなんじゃな"],
        ["2", "なるほど！xの数が違ってもいつも同じ値になるのが同じ暗号ってことか！"], //20
        ["0", "その通りじゃ！"],
        ["2", "...。でも、それが分かったからってなんか意味ある？"],
        ["0", "おおそうじゃった！ここからが本題じゃ！"],
        ["pause"],
        ["0", "敵を一気に倒せる新しいマシーンを開発したぞ！"],
        ["2", "一気に倒せる！？\n一体どんなマシーン何ですか！"],
        ["0", "うむ。その名もエクロボじゃ！"],
        ["pause"],
        ["2", "エ,エクロボ？（名前ださいな...）"],
        ["2", "それで、どうやって奴らを倒すんですか？"], //30
        ["0", "このエクロボは同じ暗号の敵を倒せるのじゃ"],
        ["0", "実際に使ってみるのがはやいじゃろう！"],
        ["pause"],
        ["0", "エクロボをタッチするのじゃ"],
        ["0", "エクロボに暗号を入力しよう"],
        ["0", "この敵と同じ2x+1を入力してみるのじゃ"],
        ["0", "次に、2x+1と同じ暗号を持つ敵をタッチするのじゃ"],
        ["0", "これで、エクロボはそのロボットをロックオンしたぞ"],
        ["0", "他に2x+1と同じ暗号を持つ敵はどれかな？"],
        ["pause"], //40
        ["2", "x+1+xは2x+1と同じだね！"],
        ["0", "そうじゃな、その敵もタッチするのじゃ！"],
        ["2", "他のロボットはどうだろう？"],
        ["0", "同じように考えてみるのじゃ。\n同じ暗号だと思ったら"],
        ["0", "その敵をタッチしてロックオンじゃ"],
        ["0", "最後にエクロボ自身をタッチすると攻撃を始めるぞ！"],
        ["pause"],
        ["0", "パーフェクトじゃ！！"],
        ["2", "すげー！一気に4体もやっつけたぞ！！"],
        ["0", "その調子でうまくエクロボを使って、敵を倒すのじゃ！"], //50
        ["2", "よーし、これで百人力だ！"], // clear
        ["pause"],
        ["0", "xの数に関わらず同じ計算結果になる文字式は同じもの"], // miss
        ["0", "これをしっかり頭に入れておくのじゃ！"],
        ["2", "結局、同じ長さだけパンチしてくるわけだもんね"],
        ["0", "その通りじゃ！うまくエクロボを使って、敵を倒すのじゃ！"],
        ["2", "よーし、これで百人力だ！"],
        ["pause"]
    ]
    
    static let scenario7: [[String]] = [
        ["0", "新たにアルジェブラ砲を開発したぞ！！"],
        ["2", "アルジェブラ砲！？今度はちょっとかっこいい"],
        ["0", "今度はとは何じゃ、今度はとは！"],
        ["2", "ぎくっ...いいからどうやって使うのか教えて！"],
        ["0", "・・・。まあ、聞かなかったことにしておこう"],
        ["0", "アルジェブラ砲は、やつの信号をジャックして砲撃する事ができるぞ！"],
        ["pause"],
        ["0", "このアルジェブラ砲をタッチするのじゃ"],
        ["0", "敵の暗号と同じ要領で文字式を入力するのじゃ"],
        ["0", "x+4を入力してみよう"],
        ["0", "x+4がこのアルジェブラ砲にセットされたぞ！"],
        ["0", "この文字式が砲撃の飛距離じゃ！"],
        ["2", "今x=2だから、2+4=6で砲撃の飛距離は6ってこと？"],
        ["0", "その通りじゃ！次のターンに砲撃されるぞ"],
        ["pause"],
        ["2", "やった、撃破した！"],
        ["0", "砲撃が当たると、敵を破壊することができるぞ！"],
        ["2", "なるほど！敵に当たるようにうまく砲撃の飛距離を入力すればいいんだな！"],
        ["0", "そうじゃ！\n敵の数もどんどん増えてきておる.."],
        ["0", "ワシの開発したマシーン達を上手く使って何とか町を守り切ってくれ！"],
        ["2", "まかせて！！アルジェ博士！"],
        ["pause"]
    ]
    
    static let scenario8: [[String]] = [
        ["2", "どうやら、俺たちを甘く見ていたようだな！"],
        ["0", "ジェブラ博士よ。バカなことはやめて、もっと人のためになる研究をしたらどうじゃ"],
        ["1", "ふっふっふ。甘く見ているのはどちらかな？"],
        ["pause"],
        ["2", "うわっ！また信号の中身がわからなくなってる！"],
        ["0", "なんじゃと！？"],
        ["1", "はっはっは。アルジェよ、お前の解読はもう通用せんぞ！！"],
        ["2", "くそっ！これじゃロボットのパンチの長さがわからない！！"],
        ["0", "くっ、やつめ。アクセスブロックしてわしが解読できないようにしておる"],
        ["0", "しかしあわてるでない、エックスよ！"],
        ["0", "わしがこれまで開発したものを駆使すれば、何とかなるはずじゃ"], //10
        ["2", "たしかにエクロボなら倒せるけど、、全部の敵が同じ暗号を持つわけじゃないし..."],
        ["0", "他にもアルジェブラ砲があるじゃろう"],
        ["2", "でも信号の値がわからないと、砲撃の飛距離もわからないから"],
        ["2", "それだと、敵に砲撃を当てられるかわからないよ！"],
        ["0", "そうとも限らないぞ！エックスよ！"],
        ["pause"],
        ["0", "例えば、この敵はx+1の暗号を持っているから"],
        ["0", "xが1の時はパンチの長さはいくつじゃ？"],
        ["2", "1+1で2だよ！"],
        ["0", "3の時は？"], //20
        ["2", "3+1で4だね"],
        ["0", "その通りじゃ"],
        ["0", "そして今、敵はアルジェブラ砲から2の長さだけ前におる"],
        ["0", "じゃから、敵のパンチの長さがいくつになっても、それより2だけ大きい値を"],
        ["0", "砲撃の飛距離にすればxの数がいくつでも必ず当たるのじゃ！"],
        ["2", "え、つまりどういうこと？"],
        ["pause"],
        ["0", "つまりx+1より2大きい、x+3を飛距離として入力すれば良い"],
        ["2", "そっか！x+3を入力すれば"],
        ["2", "x=1の時は、x+1が2で、x+3が4になるから砲撃が当たるし"], //30
        ["2", "x=3の時でも、x+1が4で、x+3が6になるからこれも砲撃が当たる！"],
        ["2", "パンチの長さをx+1と考えて、それより2大きいx+3を砲撃の飛距離とすればいいんだね！"],
        ["0", "その通りじゃ！！\nでは、アルジェブラ砲に飛距離を入力するのじゃ！"],
        ["pause"],
        ["0", "x+3を入力するのじゃ"],
        ["0", "では、もう片方の敵はどうかな"],
        ["2", "こっちも同じように考えればいいよね！"],
        ["2", "この敵が持つ暗号は、3x-x-1で、アルジェブラ砲から4だけ前にあるから"],
        ["pause"],
        ["2", "パンチの長さが3x-x-1で、それより4大きい数を砲撃の飛距離とすればいいんだけど、、"], //40
        ["0", "どうしたのじゃ？"],
        ["2", "うん。3x-x-1より4大きいってなると、3x-x-1+4だけど"],
        ["2", "そんな長い暗号、アルジェブラ砲に入力できないと思って、、"],
        ["0", "うむ。確かにそうじゃな。じゃがエクロボを使う時と同じように考えてみるのじゃ"],
        ["2", "エクロボと同じように？"],
        ["0", "そうじゃ。3x-x-1と同じ暗号でより短いものがないかな？"],
        ["2", "なるほど。それだったら3x-x-1は2x-1と同じだ！"],
        ["pause"],
        ["0", "では、2x-1より4大きい数は？"],
        ["2", "2x-1+4で2x+3だ！"], //50
        ["0", "その通りじゃ！！それならアルジェブラ砲に入力できるじゃろ"],
        ["0", "2x+3を入力するのじゃ"],
        ["2", "おお！ジャストミートだ！"],
        ["0", "今回は、xは2だったようじゃ。見事に撃破できたのう！"],
        ["0", "奴のロボットもそろそろ残り少ないはず！"],
        ["0", "もう一踏ん張りじゃ！エックスよ！！"],
        ["2", "合点承知の助！"],
        ["pause"]
    ]
}
